# JFrog Artifactory Credentials
JFROG_URL=https://trialok42lr.jfrog.io
JFROG_DOCKER_REPO=ml-docker-local
JFROG_USERNAME=shivnandanverma@cloudnexus.in
JFROG_PASSWORD=10012005$hivV

# Docker image details
IMAGE_NAME=ml-fastapi
IMAGE_TAG=latest
FULL_IMAGE_PATH=trialok42lr.jfrog.io/ml-docker-local/ml-fastapi:latest

# Kubernetes / EKS details
K8S_NAMESPACE=default
K8S_SECRET_NAME=jfrog-docker-secret
CLUSTER_NAME=ml-cluster
AWS_REGION=us-east-2
